.App {
  text-align: center;
}

/* loder animation */
.loding_container {
  width: 250px;
  height: 250px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  animation: anim2 1s cubic-bezier(0.77, 0, 0.175, 1) 5s both;
}

@keyframes anim2 {
  to {
    transform: translateY(-100%);
  }
}

.df {
  display: flex;
}

.section {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  margin: auto;
  padding: 10px;
  margin-top: 25px;
}

.sec {
  min-height: 100vh;
  /* display: flex; */
  align-items: center;
  max-width: 1600px;
  margin: auto;
  padding: 10px;
}

.section2 {
  display: flex;
  align-items: center;
  max-width: 1600px;
  margin: 20px auto 40px auto;
  padding: 10px;
}

.fdc {
  flex-direction: column !important;
}

.button {
  height: 60px;
  padding: 0 39px;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(255, 255, 255);
  color: #005ffe;
  border: 1px rgba(0, 95, 254, 0.3) solid;
  border-radius: 18px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
  letter-spacing: -0.21px;
}

.button:hover {
  background-color: rgba(37, 77, 255, 0.74);
  color: #fff;
}

p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin-left: 10px;
  font-size: 28px;
  letter-spacing: -0.4px;
  line-height: 42px;
}

h1 {
  font-size: 120px;
  margin-bottom: -10px;
  margin-top: 0;
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-size: 80px;
  margin-bottom: 20px;
  margin-top: 0;
  font-family: "Montserrat", sans-serif;
}

h3 {
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

@media screen and (max-width: 1100px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 60px;
  }

  h2 {
    font-size: 30px;
  }

  p {
    font-size: 24px;
    line-height: 36px;
  }

  .section {
    padding: 10px;
  }
}

@media screen and (max-width: 600px) {
  .section {
    padding: 18px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 25px;
  }

  p {
    font-size: 18px;
    line-height: 26px;
  }
}

/*fixtop-------------------------------------------------*/

@media screen and (max-width: 1110px) {
  .fixtop {
    margin-top: 70px !important;
  }
}

@media screen and (max-width: 500px) {
  .fixtop {
    margin-top: auto !important;
  }
}
@media screen and (max-width: 600px) {
  .jcc {
    flex-direction: column !important;
  }
}

.cardgrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.jcc {
  justify-content: center;
  align-items: center;
  padding: 20px 20px 20px 20px;
}
.jcc h2 {
  padding-bottom: 2px;
}
